@media only screen and (min-width: 1300px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1250px;
  }
}


@media only screen and (max-width: 1600px) {
  .container-fluid.px-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;

    .row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}





@media (min-width: 1199px) {
  .container-custom {
    max-width: 1577px;
    margin-left: auto;
    margin-right: 0;
    // padding-left: 0;
    padding-right: 0;
  }
}


@include hd {
  .container-custom {
    margin-right: 0;
    max-width: 80%;
  }
}