.slick-track {
  min-width: 100%;
}

.slick-slide img {
  display: inline-block;
}


.slick-dots {
  list-style-type: none;
  padding: 0;
  margin: 0;
  line-height: 0;

  li {
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  button {
    font-size: 0;
    padding: 0;
    background-color: $title-color;
    width: 12px;
    height: 12px;
    line-height: 0;
    border-radius: 50%;
    opacity: 0.5;
    transition: all ease 0.4s;
  }

  .slick-active {
    button {
      background-color: $theme-color;
      opacity: 1;
    }
  }
}