.header-wrapper {
  position: relative;
  z-index: 41;
  // transition: all ease 0.12s;
}

.will-sticky {
  .header2-inner {
    top: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
  }

  .menu-style2>ul>li>a {
    padding: 30px 0;
  }

  .menu-style3>ul>li>a {
    padding: 35px 0;
  }
  
  .sticky-active {
    position: fixed;
    top: -100%;
    right: 0;
    left: 0;
    background-color: $white-color;
    transition: all ease 0.8s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
    
    &.active {
      top: 0;
    }
  }
  
  &.header-layout3 {
    .sticky-active {
      box-shadow: none;
      background-color: transparent;

      .header3-inner {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
      }
    }
    
  }
  
}


.main-menu {
  a {
    display: block;
    position: relative;
    color: $title-color;

    &:hover {
      color: $theme-color;
    }
  }

  >ul {
    >li {
      margin: 0 15px;
    }
  }

  &.text-white {
    >ul>li>a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }


  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      display: inline-block;
      position: relative;

      &.menu-item-has-children {
        >a {

          &:after {
            content: '\f107';
            position: relative;
            font-family: $icon-font;
            margin-left: 2px;
            font-size: 0.8rem;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:hover {

        >ul.sub-menu,
        ul.mega-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0;
          z-index: 9;
        }
      }

    }
  }


  ul.sub-menu,
  ul.mega-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: $white-color;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    visibility: hidden;
    min-width: 190px;
    width: fit-content;
    padding: 7px;
    left: -14px;
    margin-top: 50px;
    opacity: 0;
    z-index: -1;
    border-bottom: 3px solid $theme-color;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09), 
    0px 3px 0px 0px rgba(231, 13, 60, 0.004);  
    transform-origin: top center;
    transition: margin-top 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, z-index 0s;
  }

  ul.sub-menu {
    padding: 18px 20px;
    left: -27px; 

    &:before {
      content: '';
      position: absolute;
      left: 34.5px;
      top: 30px;
      width: 1px;
      background-color: #ededed;
      height: calc(100% - 60px);
    }

    li {
      display: block;
      margin: 0 0;
      padding: 3px 9px;

      &.menu-item-has-children {
        >a:after {
          content: "\f105";
          float: right;
          top: 3px;
        }
      }

      a {
        position: relative;
        padding-left: 21px;

        &:before {
          content: '\f111';
          position: absolute;
          top: 2.5em;
          left: 0;
          font-family: $icon-font;
          width: 11px ;
          height: 11px;
          text-align: center;
          border-radius: 50%;
          display: inline-block;
          font-size: 0.2em;
          line-height: 11.5px;
          color: $theme-color;
          font-weight: 700;
          background-color: $white-color;
          box-shadow: inset 0px 2px 4px 0px rgba(52, 4, 16, 0.18);
        }


        &:hover {
          color: $theme-color;
        }
      }

      ul.sub-menu {
        left: 100%;
        right: auto;
        top: 0;
        margin: 0 0;
        margin-left: 20px;

        li {
          ul {
            left: 100%;
            right: auto;
          }
        }
      }
    }
  }

  .mega-menu-wrap {
    position: static;
  }

  ul.mega-menu {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: 1250px;
    padding: 20px 15px 23px 15px;
    left: 0;

    li {
      display: block;
      width: 100%;
      padding: 0 15px;



      li {
        padding: 4px 0;
      }

      a {
        display: inline-block;
      }
    }

    >li {

      >a {
        display: block;
        padding: 0;
        padding-bottom: 15px;
        margin-bottom: 10px;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-weight: 700;
        color: $title-color;
        border-color: $theme-color;

        &::after,
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 15px;
          height: 1px;
          background-color: $theme-color;
        }

        &::after {
          width: calc(100% - 20px);  
          left: 20px;
        }

        &:hover {
          padding-left: 0;
        }
      }

    }
  }



}


.menu-style1 {
  >ul {
    >li {
      >a {
        padding: 41px 0;
      }
    }
  }
}

.menu-style2 {
  >ul {
    >li {
      >a {
        padding: 51px 0;
      }
    }
  }
}

.menu-style3 {
  >ul {
    >li {
      >a {
        padding: 58.5px 0;
      }
    }
  }
}


.h-search-btn {
  display: inline-block;
  margin-left: 50px;
  margin-right: 35px;
  align-self: center;
  
  i {
    margin-right: 10px;
    opacity: 0.5;
  }

  &.border-left {
    margin-right: 0;
    padding-left: 21px;
    margin-left: 30px;
    line-height: 1;
    border-left: 2px solid rgba($theme-color-opacity, 0.3);
  }

  &.style2 {
    color: #f7bdc9;
    font-size: 14px;
    margin: 0;

    i {
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: $white-color;
      color: $theme-color;
      border-radius: 50%;
      line-height: 25px;
      font-size: 0.7rem;
      opacity: 1;
      text-align: center;
      margin-right: 15px;
    }
  }
}


.header-notice {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 12.5px 0;


  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: $white-color;
    z-index: -1;
    top: 0;
    border-top: 1px solid #ebebeb;
    width: 34.5%;
    clip-path: polygon(0 0, 100% 0%, calc(100% - 55px) 100%, 0% 100%);
  }
}

.header-layout3 .header-top {
  padding: 17px 60px;
}


.header2-logo {
  z-index: 1;

  &::before {
    z-index: -1;
    top: 0;
    right: -36px;
    clip-path: polygon(0 0, 100% 0%, calc(100% - 50px) 100%, 0% 100%);
  }
}

.header-layout3 .main-menu ul.mega-menu {
  left: 12px;
  max-width: 1226px;
}

.header2-inner {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  padding-right: 40px;
  margin-left: var(--bs-gutter-x, .75rem);
  margin-right: var(--bs-gutter-x, .75rem);
}

.header3-inner {
  padding-left: 60px;
  padding-right: 60px;
}

.header-layout3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}


.header-info {
  li {
    display: inline-block;
    margin-right: 28px;

    i {
      margin-right: 10px;
    }
  }
}


.header-social {
  position: relative;
  padding-left: 32px;
  margin-left: 27px;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 1px;
    height: 16px;
    margin-top: -8px;
    background-color: rgba($color: #fff, $alpha: 0.4);
    
  }

  a {
    color: $white-color;
    font-size: 12px;  
    display: inline-block;
    margin-right: 22px;

    &:last-child {
      margin-right: 0;
    }
  }
}


.header-layout1 {
  .header-top {
    padding: 11px 0;
  }
}


@include hd {
  .header-notice::after {
    width: 60%;
  }
}

@include xl {
  .header2-inner {
    top: 27px;
  }

  .menu-style3>ul>li>a {
    padding: 42px 0;
  }

  .header-top-notice {
    padding: 12px 60px;
  }
}

@include ml {
  .header-layout3 {
    position: relative;
  }


  .header-layout3 .header-top,
  .header3-inner {
    padding-left: calc(var(--bs-gutter-x)/ 2);
    padding-right: calc(var(--bs-gutter-x)/ 2);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
    --bs-gutter-x: 1.5rem;
  }

  .header-top-notice {
    padding: 12px calc(var(--bs-gutter-x)/ 2);
    position: static;

    .shape2 {
      clip-path: none;
      left: 0;
      right: 0;
    }
  }
}

@include lg {
  .header2-inner {
    top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    position: relative;
  }
  
  .header2-logo {
    &:after {
      display: none;
    }    
    &:before {
      top: 0;
      right: 0;
      clip-path: none;
    }
  }

  .menu-style2>ul>li>a {
    padding: 38px 0;
  }


}


@include md {
  .header-notice::after {
    width: 50%;
  }

  .header2-logo:before {
    display: none;
  }
}