.counter-area {
  padding: 75px 150px 40px 150px;
  box-shadow: 0px 3px 100px 0px rgba(0, 0, 0, 0.07);
  border-bottom: 3px solid $theme-color;
  position: relative;
  z-index: 2;

  &.style2 {
    margin-top: -105.5px;
  }

  &.style3 {
    margin-bottom: -105.5px;
  }
}


@include ml {
  .counter-area {
    padding-left: 70px;
    padding-right: 70px;
  }
}

@include lg {
  .counter-area {
    padding: 40px 40px 10px 40px;

    &.style2 {
      margin-top: 0;
    }
  }

}

@include md {
  .counter-area {
    &.style3 {
      margin-bottom: 0;
    }
  }
}

@include sm {
  .counter-area {
    padding: 40px 15px 10px 15px;
  }
}