.filter-menu {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 0 5px;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 6px;
    bottom: 0;
    right: 6px;
    background-color: $white-color;
    transform: skewX(-20deg);
    z-index: -1;
  }
  
  &:after {
    background-color: rgba($theme-color-opacity, 0.1);
  }

  a,
  button {
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    position: relative;
    color: $title-color;
    padding: 9px 27px;
    font-size: 14px;
    font-weight: 700;
    z-index: 2;
    display: inline-block;

    &.active {
      color: $white-color;
    }
  }


  .indicator {
    background-color: $theme-color;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    transform: skewX(-20deg);
    z-index: 1;
    transition: all ease 0.3s;
  }
}


@include sm {
  .filter-menu {
    &:after,
    &::before {
      transform: none;
      width: 100%;
      left: 0;
      top: 0;
    }

    a,
    button {
      padding: 9px 16px;
      font-size: 13px;
    }

    .indicator {
      transform: none;
    }
  }
}