.vs-pagination {
  text-align: center;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 3px;
    list-style-type: none;

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  span,
  a {
    display: inline-block;
    @include equal-size(50px);
    line-height: 50px;
    color: $body-color;
    text-align: center;
    position: relative;
    border-radius: 50%;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top:  0;
      width: 100%;
      height: 100%;
      background-color: $theme-color;
      z-index: -1;
      opacity: 0.15;
      border-radius: inherit;
      transition: all ease 0.4s;
    }

    &.active,
    &:hover {
      color: $white-color;
      &:before {
        opacity: 1;
      }
    }
  }

}


@include sm {
  .vs-pagination {
    span, 
    a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
  }
}