.price-box-grid {
  position: relative;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 60px;
  box-shadow: 0px 15px 42.75px 2.25px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  
  &:before {
    content: '';
    position: absolute;
    left: 40px;
    right: 40px;
    top: 0;
    height: 44%;
    max-height: 135px;
    background-color: $title-color;
    clip-path: polygon(0 0, 100% 0, 67% 100%, 33% 100%);
    z-index: 1;
  }
  

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(100% - 60px);
    background-color: $white-color;
    z-index: 0;
    box-shadow: 0px 15px 12.75px -1.75px rgba(0, 0, 0, 0.03);
  }

  .plan-price,
  .price-title,
  .plan-list {
    position: relative;
    z-index: 4;
  }

  .plan-price {
    width: 135px;
    height: 135px;
    display: inline-block;
    background-color: $title-color;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    color: $white-color;
    line-height: 135px;
    font-weight: 700;
    font-size: 36px;

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 2px;
      right: 2px;
      bottom: 2px;
      top: 2px;
      clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
      background-color: $white-color;
    }

    &:after {
      left: 13px;
      right: 13px;
      top: 13px;
      bottom: 13px;
      background-color: $title-color;
    }

    sub,
    sup {
      font-weight: 300;
      font-size: 16px;
      position: relative;
    }

    sup {
      top: -13px;
      margin-right: 5px;
    }

    sub {
      bottom: 1px;
      margin-left: 3px;
    }

    span {
      position: relative;
      z-index: 4;
    }
  }

  .plan-list {
    margin: 30px 0 35px 0;
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &:before,
  .plan-price,
  .plan-price::after,
  .vs-btn {
    transition: all ease 0.4s;
  }

  .vs-btn {
    background-color: $title-color;
  }

  &.active,
  &:hover {
    .vs-btn,
    .plan-price,
    .plan-price::after,
    &:before {
      background-color: $theme-color;
    }
  }
}



@include lg {
  .price-box-grid::before {
    left: 0;
    right: 0;
  }
}

@include sm {
  .price-box-grid {
    &:before {
      clip-path: polygon(0 0, 100% 0, 60% 100%, 40% 100%);
    }

    .plan-list {
      li {
        margin-bottom: 10px;
      }
    }

  }

  
}