.project-filter {
  position: relative;

  .project-content {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 40px;
    background-color: $white-color;
    padding: 35px 40px;
    margin-bottom: 40px;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
  }

  .icon-btn {
    position: absolute;
    right: 40px;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    margin-top: -40px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0px 5px 28.5px 1.5px rgba(52, 4, 16, 0.2);
    transition: all ease 0.4s;
    transition-delay: 0s;
  }
  
  &:hover {
    .icon-btn {
      margin-top: -25px;
      opacity: 1;
      visibility: visible;
      transition-delay: 0.3s;
    }
    
    .project-content {
      opacity: 1;
      visibility: visible;
      margin-bottom: 0;
    }
  }
}


@include lg {
  .project-filter .project-content {
    left: 20px;
    right: 20px;
    bottom: 20px;
    padding: 20px 30px;
  }
}