.vs-team-details {
  position: relative;
  .shape1 {
    position: absolute;
    right: 0;
    top: 0;
  }
}


.team-info {
  padding: 73px 80px 45px 80px;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.04);

  .degi {
    line-height: 1;
    display: inline-block;

    &:before {
      content: '';
      width: 20px;
      height: 2px;
      background-color: $theme-color;
      display: inline-block;
      vertical-align: middle;
      margin-top: -2px;
      margin-right: 10px;
    }
  }

  td {
    &:first-child {
      color: $title-color;

      i {
        color: $body-color;
        opacity: 0.5;
        display: inline-block;
        width: 35px;
      }
    }
  }


}


.team-info-table {
  td {
    border: none;
    padding: 6px 0;
    font-size: 18px;
    padding-right: 10px;
    
    + td {
      padding-right: 0;
      color: #898b97;
    }
  }
}


@media (max-width: 1800px) {
  .vs-team-details {
    .shape1 {
      max-width: 300px;
    }
  }
}


@include ml {
  .team-info {
    padding: 43px 50px 15px 50px;
  }
}

@include xs {
  .team-info {
    padding: 43px 15px 15px 15px;
  }
}