.vs-team-pill {
  text-align: center;

  .team-head {
    @include equal-size(282px);
    border-radius: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 48px;
    max-width: 100%;
  }

  .team-img {
    border-radius: inherit;
    overflow: hidden;
    position: relative;

    &:after,
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background-color: rgba(0,0,0,0.30);
      opacity: 0;
      visibility: hidden;
      transition: all ease 0.4s;
      z-index: 1;
    }

    &:after {
      left: auto;
      right: 0;
    }

    img {
      transition: all ease 0.4s;
      opacity: 1;
      visibility: visible;
      filter: none;
    }
  }

  .team-links {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    @include equal-size(100%);

    a {
      display: inline-block;
      background-color: $white-color;
      text-align: center;
      line-height: 45px;
      font-size: 14px;
      @include equal-size(45px);
      border-radius: 50%;
      box-shadow: 0px 15px 42.75px 2.25px rgba(0, 0, 0, 0.1);
      transition: all ease 0.4s;

      &:hover {
        background-color: $title-color;
        color: $white-color;
      }
    }

    >a {
      position: absolute;
      left: 50%;
      bottom: 0;
      margin: 0 0 -23px -22.5px;
      opacity: 1;
      visibility: visible;
    }

    ul {
      @include on-circle(5, 282px, 45px, 66, 120);

      a {
        transform: translateY(-20px);
        opacity: 0;
        visibility: hidden;
        color: $theme-color;
      }
    }
  }


  .name {
    a {
      color: inherit;
    }
  }


  &:hover {
    .name {
      color: $theme-color;
    }

    .team-img {
      img {
        filter: brightness(105%) grayscale(100%);
      }

      &:after,
      &:before {
        width: 50%;
        opacity: 1;
        visibility: visible;
      }
    }
    
    .team-links {
      >a {
        opacity: 0;
        visibility: hidden;
      }
      
      ul {
        a {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
    }
  }
  
}


@include ml {
  .vs-team-pill .team-head {
    @include equal-size(200px);
    max-width: 100%;

    .team-img {
      &:before {
        bottom: -67px;
        margin-left: -60px;
        width: 120px;
        height: 120px;
      }
    }

    .team-links {
      ul {
        @include on-circle(5, 200px, 45px, 55, 170);
      }

    }
  }
}