<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="logo vector.png" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=Chela+One|Oxygen" rel="stylesheet">
<title>Heritage Silver</title>
 	</--
 	
 	
 	
 	
 	
 	
 	
 	
 			PROUDLY DESIGNED BY: YOELY KASIRER / PRO DESIGN & GRAPHICS.COM / 845-605-9776  
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			
 			 -->



	<style>
		body {
			
		max-height: 1098px; max-width: 1920px;
			background-image:url(silver_texture.jpg);
			background-repeat: repeat;
			max-height: 980px; height: 100%;
			margin: 0;
			padding: 0;
			overflow-y: hidden;
		}
	
		#left-side{
			background-image: url(picture_galery.png);
			background-size:cover;
			background-position: center;
			float: left; width: 40%; height: auto;
			margin: -5;
				
		}
		.picture{
			width: 40%;
			 font-size: 1vw;
		}
		#right-side{float: right; width: 60%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
	
		h2{
			color: #2A3998; text-align: center;
			width: 50%;
			position: absolute;
			right: 5%;
			bottom: 50%;
			font-size: 2vw;
			font-family: 'Oxygen', sans-serif;
		}
		h3{ text-align: center;
			color: #2A3998; background-color: white; border:1px solid#2a3998;
			box-shadow: 10px 10px 16px 0px hsla(0,0%,3%,0.36);
			border-radius: 7px;
			width: 50%; 
			font-size: 2.5vw;
			padding: 5px;
			position: absolute;
			bottom: 18%;
			right: 5%;
			height:auto;
				font-family: 'Oxygen', sans-serif;
				
		}
		.p {
	text-align: center;
	background-color: #2A3998;
	color: white;
	padding: -5px;
	font-size: 2.5vw;
	border-radius: 12px 12px 0px 0px;
	position: absolute;
	right: 5%;
	bottom: 0px;
	width: 50%;		
		font-family: 'Chela One', cursive;	
			
		}
		
		
		
		#logo{
			margin: 20px auto 0px auto; display: block;
			position: relative;
			bottom: 60%;
			width: auto;
			height: 200px;
			
				
		}
		a{
			text-decoration: none;
			color: #2A3998;
		}
		
	/* phone mode//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
		@media only screen and (max-width: 450px){
			
			#logo{
				height: 100px;
				width: auto;
				position: absolute;
				top: 20px;
				right: 50px;
			}
			
			h2{
			font-size: 30px;
			position: absolute;
				right: 15%px;
				width: 150px;
				margin: 50px auto 50px auto;
				
			}		
			
			
			h3{
				font-size: 5vw;
			position:fixed;
				width: 50vw;
				margin: 50px auto 50px auto;
				line-height: 20px;
			
		
			}
			.picture {
				width: 80px;
				font-size: 5px;
			}
		
			
			#left-side{
				max-width: 80px;
				background-repeat: repeat-y;
				background-position: right;
				background-size: 80px auto;
				background-image:url(picture_galery_small.png);
			}
			#right-side{
				width: 75%;
			}
			.p {
				font-size: 6vw;
				width: 60%
			}
		}
		
		/*//////////////////////////////////////tablate/////*/
		@media only screen and (max-width: 800px){
			
			h2{
				font-size:  4vw;
				margin: 50px auto 50px auto;
				
			}
			
			#logo{
				width: 100px;
height:auto;
			}
			
			h3{
				font-size: 4vw;
			}
			.picture{
				width: 120px;
			}
		}
			
	</style>
</head>

	<body>
			<div id="left-side">
					                      <div class="picture"> 
											  <br> <br><br> <br> <br> <br> <br>
											  <br> <br> <br> <br> <br> <br> <br> 
											  <br> <br><br> <br> <br> <br> <br>
											  <br> <br> <br> <br> <br> <br> <br>
											  <br> <br> <br> <br> <br> <br> <br>
											  <br> <br> <br> <br><br> <br> <br> <br>
											  <br> <br> <br> <br> <br> <br> <br> <br>
											    <br> <br> <br> <br><br> <br> <br> <br>
											  <br> <br> <br> <br> <br> <br> <br> <br>
											  <br> <br> <br> <br><br> <br> <br> <br>
											  <br> <br> <br> <br> <br> <br> <br> <br>
											    <br> <br> <br> <br><br> <br> <br> <br>
											  <br> <br> <br> <br> <br> <br> <br> <br>
											  <br> <br> <br> <br><br> <br> <br> <br>
											  <br> <br> <br> <br> <br> <br> <br> <br>
											    <br> <br> <br> <br><br> <br> <br> <br>
											   
											   
									
											 
				</div>
			</div>
			<div id="right-side">
				
  					<img id="logo" src="logo_vector.png" alt= "heritage silver logo">
			  <h2>EXQUISITE - EXCLUSIVE - EXCEPTIONAL</h2>
					<h3><a href="tel:8457748464">845-774-8468</a><br><a href="mailto:sales@heritagesilver.com">sales@heritagesilver.com</a><br><a href="https://www.google.com/maps/place/Heritage+Silver+-+Kiryas+Joel+Silver+Center/@41.340443,-74.1728347,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2d6f870ad253f:0x781bcfedc0296234!8m2!3d41.340443!4d-74.170646">51 Forest Rd. Suite #212, Monroe N.Y. 10950</a></h3>
		</div>
		<div class="p">
					<p>Full Website Coming Soon</p>
	
	
	
		</div>
			<a href="http://www.prodesignandgraphics.com"></a>
			
			</body>
</html>
