.footer-widget {
  margin-bottom: 50px;

  &,
  .widget {
    padding: 0;
    border: none;
    padding-bottom: 0;
    background-color: transparent;
  }

  .widget_title {
    position: relative;
    border-left: none;
    font-family: $title-font;
    padding-left: 0;
    font-size: 24px;
    margin-top: -0.1em;
    padding-bottom: 16px;
    margin-bottom: 25px;

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40px;
      height: 2px;
      background-color: $theme-color;
    }

    &:after {
      left: 45px;
      width: 5px;
    }
  }

  .widget_meta,
  .widget_pages,
  .widget_archive,
  .widget_categories,
  .widget_nav_menu {
    margin-bottom: 20px;

    .widget_title {
      margin-bottom: 25px;
    }

    li {
      >span {
        @include equal-size(auto);
        position: relative;
        background-color: transparent;
        color: $body-color;
        line-height: 1;
      }
    }

    a {
      background-color: transparent;
      padding: 0;
      position: relative;
      margin-bottom: 3px;
      display: inline-block;

      &:hover {
        background-color: transparent;
      }

      &:before {
        content: '\f101';
        font-family: $icon-font;
        margin-right: 10px;
      }
    }

  }

  .widget_nav_menu {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }


  .newsletter-form {
    display: flex;

    .form-control {
      border-radius: 5px 0 0 5px;
      font-weight: 400;
      flex: 1;
      border: none;
    }

    button {
      border-radius: 0 5px 5px 0;
      padding: 0;
      width: 120px;
      height: 60px;

      &:hover {
        background-color: $title-color;
      }
    }
  }

}


.footer-social {
  a {
    display: inline-block;
    margin-right: 7px;

    &:last-child {
      margin-right: 0;
    }

    i {
      display: inline-block;
      text-align: center;
      background-color: $theme-color;
      color: $white-color;
      font-size: 14px;
      @include equal-size(40px);
      line-height: 40px;
      border-radius: 50%;
      transition: all ease 0.4s;

      &.fa-facebook-f {
        background-color: #3b5999;
      }
      &.fa-twitter {
        background-color: #55acee;
      }
      &.fa-behance {
        background-color: #0057ff;
      }
      &.fa-youtube {
        background-color: #cd201f;
      }

      &:hover {
        background-color: $white-color;
        color: $theme-color;
      }
    }
  }
}



.footer-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  .gal-item {
    overflow: hidden;
    img {
      transition: all ease 0.4s;
      transform: scale(1);
    }

    &:hover {
      img {
        transform: scale(1.3);
      }
    }
  }
}