.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories {
  padding-bottom: 30px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  li {
    display: block;
    position: relative;

    > span {
      color: $white-color;
      background-color: $theme-color;
      text-align: center;
      position: absolute;
      right: 30px;
      top: 15px;
      @include equal-size(30px);
      line-height: 30px;
      font-size: 12px;
      border-radius: 50%;
      transition: all ease 0.4s;
    }
  }

  a {
    display: block;
    background-color: $white-color;
    color: $body-color;
    padding: 23px 30px;
    margin-bottom: 10px;
    padding-right: 50px;
    font-size: 14px;
    line-height: 1;
    font-size: 14px;
  }

  li {
    &:hover {
      >a {
        background-color: $theme-color;
        color: $white-color;
      }

      >span {
        background-color: $white-color;
        color: $title-color;
      }
    }
  }

  .children {
    margin-left: 10px;
  }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
  a {
    padding-right: 20px;
  }
}


.widget_nav_menu {
  .sub-menu {
    margin-left: 10px;
  }
}

.wp-block-archives {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  a:not(:hover) {
    color: inherit;
  }
}

.vs-blog ul.wp-block-archives li {
  margin: 5px 0;
}
