
.footer-scroll {
  background-color: $theme-color;
  color: $white-color;
  border: none;
  position: absolute;
  left: 50%;
  top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 18px;
  font-size: 1.3rem;
  z-index: 1;

  &::before,
  &::after {
    content: '';
    position: absolute;
    background-color: $theme-color;
    top: 50%;
    left: -14px;
    width: 22px;
    height: 22px;
    margin-top: -11px;
    z-index: -1;
    border-radius: inherit;
  }

  &:after {
    left: auto;
    right: -14px;
  }
}

.copyright-style1 {
  padding: 27px 0;
  position: relative;
  border-top: 2px solid $theme-color;
}

.footer-widget {

  p,
  .thumb-post a {
    color: #898b97;
  }

  .thumb-post .post-title a {
    color: inherit;
  }

  .thumb-post .post-title {
    max-width: 240px;
  }
  .thumb-post .post-title,
  .widget_title {
    color: $white-color;
  }
  
  .thumb-post .post-title:hover,
  .thumb-post a i {
    color: $theme-color;
  }
}

.copyright-style2 {
  border-top: 1px solid #343434;
  padding: 32px 0;
}

.footer-wrap2 {
  padding-top: 85px;
}


@include lg {
  .footer-wrap2 {
    padding-top: 0;
  }
}