<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="_widget-about-author.scss" server="access818264003.webspace-data.io" local="132874561737158959" remote="132875959010000000" Dst="1" />
<file name="_widget-default-list.scss" server="access818264003.webspace-data.io" local="132874561737407998" remote="132875959010000000" Dst="1" />
<file name="_widget-footer.scss" server="access818264003.webspace-data.io" local="132874561737657333" remote="132875959020000000" Dst="1" />
<file name="_widget-instagram-feeds.scss" server="access818264003.webspace-data.io" local="132874561737918462" remote="132875959020000000" Dst="1" />
<file name="_widget-newsletter.scss" server="access818264003.webspace-data.io" local="132874561738188043" remote="132875959020000000" Dst="1" />
<file name="_widget-recent-entries.scss" server="access818264003.webspace-data.io" local="132874561738437377" remote="132875959020000000" Dst="1" />
<file name="_widget-recent-post.scss" server="access818264003.webspace-data.io" local="132874561738697990" remote="132875959030000000" Dst="1" />
<file name="_widget-rss.scss" server="access818264003.webspace-data.io" local="132874561738976841" remote="132875959030000000" Dst="1" />
<file name="_widget-search.scss" server="access818264003.webspace-data.io" local="132874561739228537" remote="132875959030000000" Dst="1" />
<file name="_widget-sidebar.scss" server="access818264003.webspace-data.io" local="132874561739497916" remote="132875959030000000" Dst="1" />
<file name="_widget-social-links.scss" server="access818264003.webspace-data.io" local="132874561739767103" remote="132875959030000000" Dst="1" />
<file name="_widget-tagcloud.scss" server="access818264003.webspace-data.io" local="132874561740016846" remote="132875959040000000" Dst="1" />
<file name="_widget_recent_comments.scss" server="access818264003.webspace-data.io" local="132874561736909619" remote="132875959040000000" Dst="1" />
</dwsync>