@each $bgcolorMap, $value in $bgcolorMap {
  .bg-#{$bgcolorMap} {
    background-color: #{$value} !important;
  }
}

[data-bg-src] {
  @include background-content(no-repeat, cover, center center);
}

.bg-fluid {
  @include background-content(no-repeat, 100% 100%, center center);
}

.bg-auto {
  background-size: auto auto;
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-box1 {
  background-position: top 127px center;
}

// .bg-box2 {
//   background-position: top 0 center;
// }

.bg-box4 {
  background-position: top 0 center;
  background-size: auto;
  @include hd {
    background-size: cover;
  }
}


@include lg {
  .bg-box2 {
    background-position: top center;
    padding-top: 150px;
  }
}

@include md {
  .bg-fluid {
    background-size: cover;
    background-position: top center;
  }

  .bg-box2 {
    padding-top: 80px;
  }
}