// Primary Button 
.vs-btn {
  display: inline-block;
  position: relative;
  border: none;
  background-color: $theme-color;
  color: $white-color;
  padding: 19.5px 39px;
  font-weight: 700;
  line-height: 1;
  border-radius: 9999px;
  font-size: 16px;
  z-index: 1;
  margin-right: 12.5px;
  transition: all ease 0.4s;


  &:after {
    content: '';
    position: absolute;
    left: auto;
    right: 0;
    top: 50%;
    height: 0;
    width: 0;
    background-color: $title-color;
    z-index: -1;
    transform: translateY(-50%);
    border-radius: inherit;
    transition: all ease 0.4s;
  }


  i {
    display: inline-block;
    background-color: $secondary-color;
    width: 25px;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: -12.5px;
    top: 50%;
    margin-top: -12.5px;
    color: $theme-color;
    border-radius: 100%;
    font-size: 0.7em;
    text-align: center;
    transition: inherit;
    z-index: 3;
  }

  &.style2 {
    background-color: $title-color;
    
    &:after {
      display: none;
    }

    i {
      background-color: $white-color;
    }

    &:hover {
      background-color: $smoke-color;
      color: $title-color;

      i {
        background-color: $title-color;
      }
    }
  }

  &.style3 {
    background-color: transparent;
    border-radius: 0;
    padding-left: 30px;
    padding-right: 44px;
    margin-right: 0;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $theme-color;
      z-index: -1;
    }
    
    &::before,
    &::after {
      clip-path: polygon(0 0, 100% 0%, calc(100% - 25px) 100%, 0% 100%);
    }

    &:after {
      left: auto;
      right: 0;
      top: 0;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transform: translateY(0);
    }
    
    &:hover {
      &:after {
        opacity: 1;
        visibility: visible;
        left: auto;
        right: 0;
      }
    }

    i {
      right: 0px;
    }
  }

  &.style4 {
    border-radius: 0;
  }

  &.style5 {
    background-color: $secondary-color;
    color: $theme-color;

    i {
      color: $white-color;
      background-color: $theme-color;
    }


    &:hover {
      background-color: $theme-color;
      color: $white-color;

      i {
        background-color: $secondary-color;
        color: $theme-color;
      }
    }
  }

  &.style6 {
    background-color: $theme-color;
    color: $white-color;

    &:after {
      display: none;
    }

    &:hover{
      background-color: $title-color;
      color: $white-color;
    }
  }


  &:hover {
    color: $white-color;
    
    &:after {
      width: calc(100% + 1px);
      height: calc(100% + 1px);
      right: auto;
      left: 0;
    }

    i {
      background-color: $theme-color;
      color: $white-color;
    }
  }


}



// Icon Btn
.icon-btn {
  display: inline-block;
  @include equal-size(45px);
  line-height: 45px;
  border: none;
  background-color: $theme-color;
  color: $white-color;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;

  &.style3:hover,
  &:hover {
    background-color: $title-color;
    color: $white-color;
  }

  &.style2 {
    background-color: $white-color;
    color: $black-color;
  }

  &.style2:hover {
    background-color: $title-color;
    color: $white-color;
  }

  &.style3 {
    background-color: rgba($theme-color-opacity, 0.12);
    color: $black-color;
  }

  &.style4 {
    border-radius: 5px;
    background-color: $smoke-color;
    color: $black-color;
    font-size: 18px;

    &:hover,
    &.active {
      background-color: $theme-color;
      color: $white-color;
    }
  }

  &.style5 {
    background-color: $title-color;
    color: $white-color;
    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }
  }
}


// Play Button
.play-btn {
  position: relative;
  border-radius: 50%;
  display: inline-block;

  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    @include equal-size(100%);
    border-radius: inherit;
    background-color: $theme-color;
    @extend .ripple-animation;
    z-index: 1;
  }

  &:after {
    animation-delay: 2s;
  }

  >i {
    position: relative;
    z-index: 2;
    display: inline-block;
    @include equal-size(120px);
    line-height: 120px;
    text-align: center;
    font-size: 26px;
    border-radius: inherit;
    transition: all ease 0.4s;
    color: $white-color;
    background-color: $theme-color
  }

  .fa-play {
    padding-left: 3px;
  }  

  &:hover>i {
    background-color: $title-color;
    color: $white-color;
  }

  &.style3,
  &.style2 {
    >i {
      @include equal-size(80px);
      line-height: 80px;
      font-size: 22px;
    }

    &:after,
    &:before {
      background-color: transparent;
      border: 1px solid $theme-color;
    }
  }

  &.style3 {

    &:after,
    &:before {
      border-color: $white-color;
    }
  }


  


}



// Link Button
.link-btn {
  font-weight: 700;
  display: inline-block;
  line-height: 0.8;
  position: relative;
  padding-bottom: 2px;
  margin-bottom: -2px;

  i {
    margin-left: 7px;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: $theme-color;
    transition: all ease 0.4s;
  }

  &:hover {
    color: $theme-color;

    &::before {
      width: 100%;
    }
  }

  &.style2 {
    &::before {
      width: 100%;
    }

    &:hover {
      &::before {
        width: 20%;
      }
    }
  }

}




// Scroll To Top
.scroll-btn {
  position: fixed;
  bottom: 300px;
  right: 30px;
  z-index: 94;
  opacity: 0;
  background-color: $theme-color;
  color: $white-color;
  visibility: hidden;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  transition: all ease 0.8s;

  &:focus ,
  &:hover {
    background-color: $title-color;
    color: $white-color;
  }

  i {
    line-height: inherit;
  }

  &.show {
    bottom: 120px;
    opacity: 1;
    visibility: visible;
  }

  @include sm {
    @include equal-size(40px);
    line-height: 40px;
    right: 15px;
    bottom: 50px;

    &.show {
      bottom: 15px;
    }
  }
}



@include md {
  .play-btn>i {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 26px;
  }
}