/*
Flaticon icon font: Flaticon
Creation date: 03/03/2021 16:50
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Flaticon.woff2") format("woff2"),
    url("../fonts/Flaticon.woff") format("woff"),
    url("../fonts/Flaticon.ttf") format("truetype"),
    url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}



[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after,
.fi:before {
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.flaticon-arm:before {
  content: "\f101";
}

.flaticon-armchair:before {
  content: "\f102";
}

.flaticon-arrows:before {
  content: "\f103";
}

.flaticon-best:before {
  content: "\f104";
}

.flaticon-broken-link:before {
  content: "\f105";
}

.flaticon-car:before {
  content: "\f106";
}

.flaticon-chain:before {
  content: "\f107";
}

.flaticon-checked-1:before {
  content: "\f108";
}

.flaticon-checked:before {
  content: "\f109";
}

.flaticon-cloud:before {
  content: "\f10a";
}

.flaticon-customer-service:before {
  content: "\f10b";
}

.flaticon-delivery-truck:before {
  content: "\f10c";
}

.flaticon-drill:before {
  content: "\f10d";
}

.flaticon-driller:before {
  content: "\f10e";
}

.flaticon-dumbbell:before {
  content: "\f10f";
}

.flaticon-dumbbells-1:before {
  content: "\f110";
}

.flaticon-dumbbells:before {
  content: "\f111";
}

.flaticon-dumbell-1:before {
  content: "\f112";
}

.flaticon-dumbell:before {
  content: "\f113";
}

.flaticon-energy-saving:before {
  content: "\f114";
}

.flaticon-experience:before {
  content: "\f115";
}

.flaticon-flash:before {
  content: "\f116";
}

.flaticon-friend:before {
  content: "\f117";
}

.flaticon-gym-1:before {
  content: "\f118";
}

.flaticon-gym:before {
  content: "\f119";
}

.flaticon-headphones-1:before {
  content: "\f11a";
}

.flaticon-headphones:before {
  content: "\f11b";
}

.flaticon-left-quote:before {
  content: "\f11c";
}

.flaticon-lightning:before {
  content: "\f11d";
}

.flaticon-love:before {
  content: "\f11e";
}

.flaticon-maintenance:before {
  content: "\f11f";
}

.flaticon-plug:before {
  content: "\f120";
}

.flaticon-promoted:before {
  content: "\f121";
}

.flaticon-quote-1:before {
  content: "\f122";
}

.flaticon-quote:before {
  content: "\f123";
}

.flaticon-quotes:before {
  content: "\f124";
}

.flaticon-return-1:before {
  content: "\f125";
}

.flaticon-return:before {
  content: "\f126";
}

.flaticon-right-quote:before {
  content: "\f127";
}

.flaticon-service-1:before {
  content: "\f128";
}

.flaticon-service:before {
  content: "\f129";
}

.flaticon-settings-1:before {
  content: "\f12a";
}

.flaticon-settings:before {
  content: "\f12b";
}

.flaticon-shopping-bag-1:before {
  content: "\f12c";
}

.flaticon-shopping-bag:before {
  content: "\f12d";
}

.flaticon-shopping-cart-1:before {
  content: "\f12e";
}

.flaticon-shopping-cart:before {
  content: "\f12f";
}

.flaticon-straight-quotes:before {
  content: "\f130";
}

.flaticon-support-services:before {
  content: "\f131";
}

.flaticon-support:before {
  content: "\f132";
}

.flaticon-thunder:before {
  content: "\f133";
}

.flaticon-truck:before {
  content: "\f134";
}

.flaticon-trust:before {
  content: "\f135";
}

.flaticon-weights:before {
  content: "\f136";
}

.flaticon-wheel-2:before {
  content: "\f137";
}

.flaticon-wheel-3:before {
  content: "\f138";
}

.flaticon-wheels:before {
  content: "\f139";
}

.flaticon-wrench:before {
  content: "\f13a";
}
