.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: $white-color;

  .vs-btn {
    padding: 10px 20px;
    border-radius: 0;
    font-size: 14px;
  }


  .preloader-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .spin {
    display: inline-block;
    background-color: $theme-color;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 120px;
    animation: rotation 2.3s linear infinite;
    text-align: center;
    font-size: 6rem;
    
    i:before {
      line-height: inherit;
    }

    &:after,
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid $theme-color;
      animation: ripple infinite ease-in-out 2s;
      border-radius: inherit;
    }

    &:after {
      animation-delay: 1s;
    }
  }
}


@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}