<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="_about.scss" server="access818264003.webspace-data.io" local="132874561730708659" remote="132875958960000000" Dst="1" />
<file name="_accordion.scss" server="access818264003.webspace-data.io" local="132874561730969371" remote="132875958960000000" Dst="1" />
<file name="_blog.scss" server="access818264003.webspace-data.io" local="132874561731248543" remote="132875958960000000" Dst="1" />
<file name="_brand.scss" server="access818264003.webspace-data.io" local="132874561731517841" remote="132875958960000000" Dst="1" />
<file name="_comment-form-v1.scss" server="access818264003.webspace-data.io" local="132874561731737840" remote="132875958960000000" Dst="1" />
<file name="_comments-v1.scss" server="access818264003.webspace-data.io" local="132874561731997536" remote="132875958970000000" Dst="1" />
<file name="_contact.scss" server="access818264003.webspace-data.io" local="132874561732236477" remote="132875958970000000" Dst="1" />
<file name="_counter.scss" server="access818264003.webspace-data.io" local="132874561732496086" remote="132875958970000000" Dst="1" />
<file name="_cta.scss" server="access818264003.webspace-data.io" local="132874561732770434" remote="132875958970000000" Dst="1" />
<file name="_feature.scss" server="access818264003.webspace-data.io" local="132874561733039688" remote="132875958970000000" Dst="1" />
<file name="_filter-menu.scss" server="access818264003.webspace-data.io" local="132874561733318962" remote="132875958980000000" Dst="1" />
<file name="_form.scss" server="access818264003.webspace-data.io" local="132874561733558591" remote="132875958980000000" Dst="1" />
<file name="_hero-default.scss" server="access818264003.webspace-data.io" local="132874561733807940" remote="132875958980000000" Dst="1" />
<file name="_pagination-v1.scss" server="access818264003.webspace-data.io" local="132874561734066939" remote="132875958980000000" Dst="1" />
<file name="_popupsearch-v1.scss" server="access818264003.webspace-data.io" local="132874561734326252" remote="132875958980000000" Dst="1" />
<file name="_price-plan.scss" server="access818264003.webspace-data.io" local="132874561734565897" remote="132875958990000000" Dst="1" />
<file name="_project.scss" server="access818264003.webspace-data.io" local="132874561734835415" remote="132875958990000000" Dst="1" />
<file name="_service.scss" server="access818264003.webspace-data.io" local="132874561735104453" remote="132875958990000000" Dst="1" />
<file name="_shop.scss" server="access818264003.webspace-data.io" local="132874561735353495" remote="132875958990000000" Dst="1" />
<file name="_sidemenu-v1.scss" server="access818264003.webspace-data.io" local="132874561735592855" remote="132875958990000000" Dst="1" />
<file name="_team-details.scss" server="access818264003.webspace-data.io" local="132874561736121445" remote="132875959000000000" Dst="1" />
<file name="_team.scss" server="access818264003.webspace-data.io" local="132874561735842489" remote="132875959000000000" Dst="1" />
<file name="_testimonial.scss" server="access818264003.webspace-data.io" local="132874561736380748" remote="132875959000000000" Dst="1" />
<file name="_work-process.scss" server="access818264003.webspace-data.io" local="132874561736610424" remote="132875959000000000" Dst="1" />
</dwsync>